<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" cpmtemt="width=device.width, initial-scale=1.0">
        <title>React and Parcel, Frontend</title>
    </head>

    <body>
        <div id="app"></div>
        <script src="src/index.js"></script>
    </body>
</html>
